<html>

<head>
    <meta charset="utf-8">
    <title>Example 5 - jQuery Effects</title>

    <!-- jQuery and jQuery UI links -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
        crossorigin="anonymous"></script>


    <!-- jQuery color animations plugin (see comment in example05.js) -->
    <!-- <script src="jquery.animate-colors-min.js"></script> -->


    <!-- Bootstrap links -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="example05.js"></script>

    <style>
        body {
            margin-top: 20px;
        }

        #box {
            width: 200px;
            height: 200px;
            margin: 20px;
            background-color: blue;
        }
    </style>

</head>

<body>
    <div class="container">

        <div class="col-md-6">

            <div class="panel panel-default">
                <div class="panel-heading">Disappearing paragraphs!</div>

                <div id="disappearingPContainer" class="panel-body">

                    <p>Click any paragraph here to make it disappear!</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque faucibus risus a nunc rutrum, vel
                        faucibus sapien tincidunt. Aliquam sed aliquet nibh, fermentum volutpat nunc. Duis tincidunt non
                        risus at tempor. Curabitur cursus velit lacus, in pellentesque magna vehicula ut. Ut sollicitudin
                        congue mollis. Vestibulum eu nisi malesuada ante semper gravida et eu nisl. Aenean hendrerit gravida
                        nulla ut vehicula. Ut nec tempus metus. Cras id justo vitae quam pellentesque porttitor.</p>

                    <p>Cras quis condimentum ligula. Pellentesque laoreet leo vitae tellus dapibus, quis iaculis diam pharetra.
                        Maecenas ultricies, enim sed molestie aliquam, ante felis rhoncus augue, vitae maximus leo quam id
                        velit. Integer vulputate laoreet sodales. In posuere velit at purus aliquam pretium. Duis egestas
                        semper tortor, in vulputate arcu tempus varius. Duis tincidunt, est a ornare interdum, odio sapien
                        dignissim eros, quis ullamcorper ipsum justo eget mauris. In viverra maximus velit, feugiat facilisis
                        elit egestas in. In quis suscipit libero, vel aliquam nunc. Praesent tempor efficitur velit id tristique.
                        Praesent consequat massa a sapien interdum, ut mollis justo finibus. Sed lacinia velit eu mattis
                        hendrerit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                        Praesent laoreet pharetra quam, a efficitur odio varius vitae.</p>

                    <p>Nulla sagittis tristique ante quis pulvinar. Nunc sagittis massa tincidunt urna congue euismod. Sed a
                        ex eget tellus gravida malesuada vel at est. Quisque quis ullamcorper elit. Fusce diam risus, rutrum
                        vel risus in, euismod eleifend purus. Class aptent taciti sociosqu ad litora torquent per conubia
                        nostra, per inceptos himenaeos. Morbi pretium arcu mattis, consequat sapien at, condimentum leo.
                        Sed porta augue augue, ac ornare ipsum scelerisque et. Sed mauris elit, fermentum vel metus auctor,
                        posuere placerat sapien. Maecenas non volutpat risus. Donec at ex quis orci commodo pellentesque
                        nec elementum orci. Praesent nibh dolor, tincidunt vel tincidunt ut, bibendum id lectus. Suspendisse
                        potenti.
                    </p>

                    <button id="btnShowPs">Show all paragraphs again.</button>

                </div>
            </div>

        </div>

        <div class="col-md-6">

            <div class="panel panel-default">
                <div class="panel-heading">Fading paragraphs!</div>

                <div id="fadingPContainer" class="panel-body">

                    <p>Click any paragraph here to make it fade out!</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque faucibus risus a nunc rutrum, vel
                        faucibus sapien tincidunt. Aliquam sed aliquet nibh, fermentum volutpat nunc. Duis tincidunt non
                        risus at tempor. Curabitur cursus velit lacus, in pellentesque magna vehicula ut. Ut sollicitudin
                        congue mollis. Vestibulum eu nisi malesuada ante semper gravida et eu nisl. Aenean hendrerit gravida
                        nulla ut vehicula. Ut nec tempus metus. Cras id justo vitae quam pellentesque porttitor.</p>

                    <p>Cras quis condimentum ligula. Pellentesque laoreet leo vitae tellus dapibus, quis iaculis diam pharetra.
                        Maecenas ultricies, enim sed molestie aliquam, ante felis rhoncus augue, vitae maximus leo quam id
                        velit. Integer vulputate laoreet sodales. In posuere velit at purus aliquam pretium. Duis egestas
                        semper tortor, in vulputate arcu tempus varius. Duis tincidunt, est a ornare interdum, odio sapien
                        dignissim eros, quis ullamcorper ipsum justo eget mauris. In viverra maximus velit, feugiat facilisis
                        elit egestas in. In quis suscipit libero, vel aliquam nunc. Praesent tempor efficitur velit id tristique.
                        Praesent consequat massa a sapien interdum, ut mollis justo finibus. Sed lacinia velit eu mattis
                        hendrerit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                        Praesent laoreet pharetra quam, a efficitur odio varius vitae.</p>

                    <p>Nulla sagittis tristique ante quis pulvinar. Nunc sagittis massa tincidunt urna congue euismod. Sed a
                        ex eget tellus gravida malesuada vel at est. Quisque quis ullamcorper elit. Fusce diam risus, rutrum
                        vel risus in, euismod eleifend purus. Class aptent taciti sociosqu ad litora torquent per conubia
                        nostra, per inceptos himenaeos. Morbi pretium arcu mattis, consequat sapien at, condimentum leo.
                        Sed porta augue augue, ac ornare ipsum scelerisque et. Sed mauris elit, fermentum vel metus auctor,
                        posuere placerat sapien. Maecenas non volutpat risus. Donec at ex quis orci commodo pellentesque
                        nec elementum orci. Praesent nibh dolor, tincidunt vel tincidunt ut, bibendum id lectus. Suspendisse
                        potenti.
                    </p>

                    <button id="btnUnfadePs">Fade-in all paragraphs again.</button>

                </div>
            </div>

        </div>

        <div class="col-md-12">

            <div class="panel panel-default">
                <div class="panel-heading">Animation!</div>

                <div id="animationContainer" class="panel-body">

                    <div class="row">
                        <div class="col-md-6"><button id="btnStartAnimation">Animate!</button></div>
                        <div class="col-md-6"><button id="btnStopAnimation" disabled>Stop!</button></div>
                    </div>

                    <div class="row">
                        <div id="box"></div>
                    </div>

                </div>
            </div>

        </div>

    </div>
</body>

</html>