<html>

<head>
    <meta charset="utf-8">
    <title>Example 7 - AJAX</title>

    <!-- jQuery links -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="example07.js"></script>

</head>

<body>

    <button id="mybutton">Do AJAX Call</button>
    <div id="contentPane">

    </div>

</body>

</html>