<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Example 2 - DOM Traversal</title>

	<!-- jQuery links -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous"></script>

	<script src="example02.js"></script>

</head>

<body>

	<div>
		<p id="theP">
			This is a paragraph with some <strong>strong</strong> and <em>emphasized</em> text.
		</p>
	</div>
</body>

</html>