<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Example 3 - Event Handling</title>

	<!-- jQuery links -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous"></script>

	<script src="example03.js"></script>

</head>

<body>

	<button id="doitbutton">Do it!</button>

	<ol>
		<li>Hello</li>
		<li>World</li>
		<li>jQuery</li>
		<li>is</li>
		<li>awesome!</li>
	</ol>
</body>

</html>