<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Example 1 - Simple jQuery Selectors</title>

	<!-- jQuery links -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	 crossorigin="anonymous"></script>

	<script src="example01.js"></script>

</head>

<body>

	<div id="myId">Div with Id</div>
	<div class="myClass">Div with class</div>
	<div class="myClass">Div with class</div>
	<div class="myClass">Div <span>with</span> class</div>
	<p>A <span>paragraph</span></p>
</body>

</html>