<!DOCTYPE html>
<html lang="en">
        
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>My Table</title>
        
        
            <!-- jQuery and jQuery UI links -->
            <!-- <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css" /> -->
            <!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script> -->
            <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script> -->
        
            <!-- Bootstrap links -->
            <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
                crossorigin="anonymous"> -->
            <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
            <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
        
            <script type="text/javascript" src="HW4_Q9.js"></script>
            <style>
                Table {
                text-align: center;
            }
            
            td, th {
                border: 1px solid black;
            }
            
            </style>
        
        </head>
        
        <body onload="createmyTable()">
        <!-- <div class="container"> -->
        
        <!-- <div class="col-md-6"> -->
        

        
        <!-- </div> -->
        
        <!-- <div class="col-md-6"> -->
        
            <!-- <div class="col-md-4"><button onclick="createmyTable()">Create Table</button></div> -->
            <!-- <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">Cars Table</div> -->
        
                    <!-- Added table will appear in this div. -->
                    <!-- <div class="panel-body mytableContainer"></div> -->
                    <div class="mytablearea"></div>
                <!-- </div>
            </div> -->
        
        <!-- </div> -->
        
        <!-- </div> -->
        </body>
        
        </html>